FROM nvcr.io/nvidia/pytorch:26.04-py3

# Foundation-model deps. Layered so a failure on one model package doesn't force
# the rest to re-install.

# transformers + biopython from PyPI. Pin transformers<5 — Geneformer was
# written against 4.x and the 5.x release line has breaking changes.
RUN pip install --no-cache-dir \
    'transformers>=4.40,<5' \
    'biopython>=1.83'

# Geneformer is HuggingFace-hosted (not on PyPI). The HF git endpoint doesn't
# work with pip's partial-clone, so we clone explicitly. LFS handling:
#   - skip-smudge during clone so we don't pull GB of model weights eagerly,
#   - then targeted `git lfs pull --include "*.pkl"` to fetch the small dict
#     files (gene median dict, token dict, Ensembl mapping ~50 MB total)
#     that geneformer.TranscriptomeTokenizer loads at construction time.
# Large model weights remain LFS pointers; runtime resolves them via HF_HOME
# / snapshot_download as usual.
RUN apt-get update && apt-get install -y --no-install-recommends git git-lfs \
 && git lfs install --skip-smudge \
 && git clone https://huggingface.co/ctheodoris/Geneformer /opt/geneformer \
 && cd /opt/geneformer \
 && git lfs pull --include "*.pkl" \
 && pip install --no-cache-dir .

# Evo 1 (Arc Institute) — DNA LM. PyPI has evo-model up to 0.5; the
# `>=1.1` figure in docs/dgx-spark-setup.md was aspirational for Evo 2,
# which isn't on PyPI yet.
RUN pip install --no-cache-dir evo-model

# Borzoi (Calico/Kundaje) — sequence→track predictor
RUN pip install --no-cache-dir borzoi-pytorch

# scGPT — editable install from upstream (lab repo, no PyPI release of recent versions)
RUN pip install --no-cache-dir 'git+https://github.com/bowang-lab/scGPT'

# UCE — research repo without a setup.py; clone and rely on UCE_REPO env var
# pointing to /opt/UCE. The _real_uce backend in scripts/fm_embed.py subprocesses
# /opt/UCE/eval_single_anndata.py.
RUN apt-get update && apt-get install -y --no-install-recommends git \
 && git clone --depth 1 https://github.com/snap-stanford/UCE.git /opt/UCE \
 && pip install --no-cache-dir -r /opt/UCE/requirements.txt || true
ENV UCE_REPO=/opt/UCE

# anndata + scanpy (the host venv has these; we want them inside the container too
# so the real backends can read the same h5ad inputs).
# diffrax: needed by scripts/verify_lab1_sbml.py for the JAX reference baseline
# in the cross-simulator check; jax/jaxlib come along as deps and coexist with
# NGC's torch stack without issue.
RUN pip install --no-cache-dir \
    'anndata>=0.10' \
    'scanpy>=1.10' \
    numpy \
    pandas \
    'jax>=0.4' \
    'jaxlib>=0.4' \
    'diffrax>=0.5' \
    'optax>=0.2' \
    'equinox>=0.11'

# NGC's apex package dropped the `apex.amp` submodule (modern code uses torch.amp).
# transformers.trainer still does `from apex import amp` when it detects apex exists,
# which breaks `import geneformer`. Shim apex.amp with no-op stubs — we use bf16
# autocast everywhere, never the apex.fp16 pathway.
RUN python -c "import apex.amp" 2>/dev/null || ( \
    APEX_DIR=$(python -c "import apex, os; print(os.path.dirname(apex.__file__))") \
 && printf '%s\n' \
    '"""Shim — NGC apex lacks the legacy amp submodule. transformers.trainer expects it"""' \
    '"""even when fp16 isn\x27t used. Functions below are no-ops; the actual mixed-precision"""' \
    '"""path goes through torch.amp / autocast in modern code."""' \
    'from contextlib import contextmanager' \
    '' \
    'def initialize(model, optimizer=None, **kwargs):' \
    '    return (model, optimizer) if optimizer is not None else model' \
    '' \
    '@contextmanager' \
    'def scale_loss(loss, optimizer, **kwargs):' \
    '    yield loss' \
    '' \
    'def master_params(optimizer):' \
    '    for group in optimizer.param_groups:' \
    '        yield from group["params"]' \
    '' \
    'def state_dict():' \
    '    return {}' \
    '' \
    'def load_state_dict(_):' \
    '    return None' \
    > "$APEX_DIR/amp.py" )

# SBML / SED-ML / COMBINE stack for Tier 0–2 of docs/dgx-verifier-runbook.md.
# Two compat issues addressed:
#   - tellurium 2.2.7 (latest PyPI) does `import imp` which Python 3.12 removed.
#     Install from the develop branch (post-2.2.7) which dropped the imp deps.
#   - libnuml (transitive via tellurium/basico) declares cmake_minimum_required(2.8)
#     which cmake ≥ 4 refuses. Override the policy floor at build time.
RUN apt-get update && apt-get install -y --no-install-recommends swig \
 && pip install --no-cache-dir cmake setuptools wheel \
 && CMAKE_POLICY_VERSION_MINIMUM=3.5 \
    CMAKE_ARGS=-DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
    pip install --no-cache-dir --no-build-isolation \
        python-libsbml \
        python-libsedml \
        python-libcombine \
 && CMAKE_POLICY_VERSION_MINIMUM=3.5 \
    CMAKE_ARGS=-DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
    pip install --no-cache-dir --no-build-isolation tellurium basico \
 && pip install --no-cache-dir --upgrade 'numpy>=2'

# Tellurium 2.2.7 (latest PyPI) does `import imp` which Python 3.12 removed.
# Cleanest fix: drop a minimal `imp.py` shim into site-packages so any
# `import imp` finds it. Shim wraps importlib for the function surface
# tellurium actually uses (find_module, load_source, load_module).
RUN IMPSHIM=$(python -c "import sysconfig; print(sysconfig.get_paths()['purelib'] + '/imp.py')") \
 && printf '%s\n' \
    '"""imp shim for tellurium 2.2.7 on Python 3.12+. Wraps importlib."""' \
    'import importlib.util as _u' \
    'import sys as _sys' \
    '' \
    'PY_SOURCE = 1' \
    'PY_COMPILED = 2' \
    'C_EXTENSION = 3' \
    'PKG_DIRECTORY = 5' \
    '' \
    'def find_module(name, path=None):' \
    '    spec = _u.find_spec(name)' \
    '    if spec is None: raise ImportError(name)' \
    '    return None, spec.origin, (".py", "r", PY_SOURCE)' \
    '' \
    'def load_source(name, pathname, file=None):' \
    '    spec = _u.spec_from_file_location(name, pathname)' \
    '    mod = _u.module_from_spec(spec)' \
    '    spec.loader.exec_module(mod)' \
    '    _sys.modules[name] = mod' \
    '    return mod' \
    '' \
    'def load_module(name, file, pathname, description):' \
    '    return load_source(name, pathname, file)' \
    '' \
    'def reload(module):' \
    '    import importlib; return importlib.reload(module)' \
    '' \
    'def acquire_lock():' \
    '    pass' \
    '' \
    'def release_lock():' \
    '    pass' \
    > "$IMPSHIM" \
 && python -c "import imp; print('imp shim:', imp.__file__)"

# Smoke test imports at build time — fail loudly if any package is broken
RUN python -c "import transformers, Bio, geneformer; print('geneformer/transformers/biopython OK')"
RUN python -c "import borzoi_pytorch; print('borzoi_pytorch OK')" || echo "WARN: borzoi_pytorch import failed"
RUN python -c "import evo; print('evo OK')" || echo "WARN: evo import failed"
RUN python -c "import scgpt; print('scgpt OK')" || echo "WARN: scgpt import failed"
RUN python -c "import tellurium, basico, libsbml, libsedml, libcombine; print('SBML stack OK')"

WORKDIR /workspace
