<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model_repressilator" name="Repressilator" language="urn:sedml:language:sbml.level-3.version-2" source="lab1_repressilator.sbml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim_repressilator" initialTime="0" outputStartTime="0" outputEndTime="6" numberOfSteps="500">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task_repressilator" modelReference="model_repressilator" simulationReference="sim_repressilator"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="dg_time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time </ci>
      </math>
      <listOfVariables>
        <variable id="var_time" symbol="urn:sedml:symbol:time" taskReference="task_repressilator"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dg_p0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_p0 </ci>
      </math>
      <listOfVariables>
        <variable id="var_p0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p0&apos;]" taskReference="task_repressilator"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dg_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_p1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_p1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p1&apos;]" taskReference="task_repressilator"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dg_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_p2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_p2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p2&apos;]" taskReference="task_repressilator"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_repressilator">
      <listOfDataSets>
        <dataSet id="ds_time" label="time" dataReference="dg_time"/>
        <dataSet id="ds_p0" label="p0" dataReference="dg_p0"/>
        <dataSet id="ds_p1" label="p1" dataReference="dg_p1"/>
        <dataSet id="ds_p2" label="p2" dataReference="dg_p2"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
