// Repressilator
//
// Canonical reference: Elowitz & Leibler 2000, Nature 403:335 — also Lab 1 §4.
// Source: anatomical-compiler/notebooks/01_gene_circuit_dynamics.ipynb cell 9.
// Auto-generated by scripts/export_lab1_sbml.py — do not edit by hand;
// re-run the exporter after modifying the circuit definition.
//
// Three genes in a cyclic repression loop. For α=10, α₀=0.1, n=3, γ=1 the symmetric fixed point is unstable (a Hopf pair), producing sustained oscillations — the substrate for Lab 6's linearise → controllability → LQR worked example.
//
// CURE alignment: Sauro et al. 2025 (arXiv:2502.15597); the round-trip
// verifier is scripts/verify_lab1_sbml.py.

model *lab1_repressilator()

    // species
    species p0 = 2.5
    species p1 = 1.5
    species p2 = 3.0

    // parameters
    alpha = 10.0
    alpha0 = 0.1
    n = 3.0
    gam = 1.0

    // rate equations
    J0: -> p0; alpha / (1 + p2^n) + alpha0 - gam * p0;
    J1: -> p1; alpha / (1 + p0^n) + alpha0 - gam * p1;
    J2: -> p2; alpha / (1 + p1^n) + alpha0 - gam * p2;

end
