// Negative autoregulation (NAR)
//
// Canonical reference: Becskei & Serrano 2000, Nature 405:590 — also Lab 1 §2 (Elowitz & Bois).
// Source: anatomical-compiler/notebooks/01_gene_circuit_dynamics.ipynb cell 5.
// Auto-generated by scripts/export_lab1_sbml.py — do not edit by hand;
// re-run the exporter after modifying the circuit definition.
//
// A single gene representing its own repressor. The NAR circuit reaches its steady state ~2x faster than an unregulated gene with the same x* (Lab 1 §2 shows ~2.5x); the fixed point is stable (f'(x*) < 0 by autodiff in Lab 1).
//
// CURE alignment: Sauro et al. 2025 (arXiv:2502.15597); the round-trip
// verifier is scripts/verify_lab1_sbml.py.

model *lab1_negative_autoregulation()

    // species
    species x = 0.01

    // parameters
    beta = 5.0
    K = 1.0
    n = 2.0
    gam = 1.0

    // rate equations
    J0: -> x; beta / (1 + (x/K)^n) - gam * x;

end
