// Positive autoregulation (bistability)
//
// Canonical reference: Becskei, Séraphin & Serrano 2001, EMBO J 20(10):2528-35 — Lab 1 §5 exercise (a).
// Source: anatomical-compiler/notebooks/01_gene_circuit_dynamics.ipynb cell 11.
// Auto-generated by scripts/export_lab1_sbml.py — do not edit by hand;
// re-run the exporter after modifying the circuit definition.
//
// A single gene activating its own production. For β=4 this system has three fixed points: a low-x stable, a middle unstable, and a high-x stable — the saddle-node bifurcation that defines bistability. Sweeping β reveals the hysteresis loop (Lab 1 exercise (a)).
//
// CURE alignment: Sauro et al. 2025 (arXiv:2502.15597); the round-trip
// verifier is scripts/verify_lab1_sbml.py.

model *lab1_positive_autoregulation()

    // species
    species x = 0.5

    // parameters
    beta0 = 0.2
    K = 1.0
    n = 4.0
    gam = 1.0
    beta = 4.0

    // rate equations
    J0: -> x; beta0 + beta * (x/K)^n / (1 + (x/K)^n) - gam * x;

end
