<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by libAntimony version v3.1.3 with libSBML version 5.21.1. -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model metaid="lab1_negative_autoregulation" id="lab1_negative_autoregulation">
    <listOfCompartments>
      <compartment sboTerm="SBO:0000410" id="default_compartment" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="x" compartment="default_compartment" initialConcentration="0.01" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="beta" value="5" constant="true"/>
      <parameter id="K" value="1" constant="true"/>
      <parameter id="n" value="2" constant="true"/>
      <parameter id="gam" value="1" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="J0" reversible="true">
        <listOfProducts>
          <speciesReference species="x" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <divide/>
                <ci> beta </ci>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> x </ci>
                      <ci> K </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <times/>
                <ci> gam </ci>
                <ci> x </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
