// Toggle switch (Gardner-Cantor-Collins)
//
// Canonical reference: Gardner, Cantor & Collins 2000, Nature 403:339 — also Lab 1 §3.
// Source: anatomical-compiler/notebooks/01_gene_circuit_dynamics.ipynb cell 7.
// Auto-generated by scripts/export_lab1_sbml.py — do not edit by hand;
// re-run the exporter after modifying the circuit definition.
//
// Two mutually-repressing genes. For α=4, n=3 the system is bistable: one symmetric saddle at u=v≈1.36 (eigenvalues ±, unstable) plus two stable attractors near (3.8, 0.1) and (0.1, 3.8). Lab 1 verifies the phase-portrait via autodiff Jacobians.
//
// CURE alignment: Sauro et al. 2025 (arXiv:2502.15597); the round-trip
// verifier is scripts/verify_lab1_sbml.py.

model *lab1_toggle_switch()

    // species
    species u = 0.2
    species v = 1.5

    // parameters
    alpha = 4.0
    n = 3.0

    // rate equations
    J0: -> u; alpha / (1 + v^n) - u;
    J1: -> v; alpha / (1 + u^n) - v;

end
