<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model metaid="lab1_repressilator" id="lab1_repressilator">
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
        <rdf:Description rdf:about="#lab1_repressilator">
          <bqmodel:isDescribedBy>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/pubmed/10659856"/>
            </rdf:Bag>
          </bqmodel:isDescribedBy>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <listOfCompartments>
      <compartment sboTerm="SBO:0000410" id="default_compartment" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species sboTerm="SBO:0000252" id="p0" compartment="default_compartment" initialConcentration="2.5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000252" id="p1" compartment="default_compartment" initialConcentration="1.5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000252" id="p2" compartment="default_compartment" initialConcentration="3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="alpha" value="10" constant="true"/>
      <parameter id="alpha0" value="0.1" constant="true"/>
      <parameter id="n" value="3" constant="true"/>
      <parameter id="gam" value="1" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction sboTerm="SBO:0000176" id="J0" reversible="true">
        <listOfProducts>
          <speciesReference species="p0" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p2"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <plus/>
                <apply>
                  <divide/>
                  <ci> alpha </ci>
                  <apply>
                    <plus/>
                    <cn type="integer"> 1 </cn>
                    <apply>
                      <power/>
                      <ci> p2 </ci>
                      <ci> n </ci>
                    </apply>
                  </apply>
                </apply>
                <ci> alpha0 </ci>
              </apply>
              <apply>
                <times/>
                <ci> gam </ci>
                <ci> p0 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="J1" reversible="true">
        <listOfProducts>
          <speciesReference species="p1" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p0"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <plus/>
                <apply>
                  <divide/>
                  <ci> alpha </ci>
                  <apply>
                    <plus/>
                    <cn type="integer"> 1 </cn>
                    <apply>
                      <power/>
                      <ci> p0 </ci>
                      <ci> n </ci>
                    </apply>
                  </apply>
                </apply>
                <ci> alpha0 </ci>
              </apply>
              <apply>
                <times/>
                <ci> gam </ci>
                <ci> p1 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="J2" reversible="true">
        <listOfProducts>
          <speciesReference species="p2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="p1"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <plus/>
                <apply>
                  <divide/>
                  <ci> alpha </ci>
                  <apply>
                    <plus/>
                    <cn type="integer"> 1 </cn>
                    <apply>
                      <power/>
                      <ci> p1 </ci>
                      <ci> n </ci>
                    </apply>
                  </apply>
                </apply>
                <ci> alpha0 </ci>
              </apply>
              <apply>
                <times/>
                <ci> gam </ci>
                <ci> p2 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
